set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

bind C-l send-keys "clear && printf '\e[3J'" \; send-keys "Enter"

set-window-option -g mode-keys vi

bind ? list-keys

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'siriusramen/tmux-everforest'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @everforest-show-left-icon "#S"
set -g @everforest-plugins "cpu-usage time"
set -g @everforest-plugins "time"

set -g @everforest-show-timezone false
set -g @everforest-time-format "%I:%M %p"
set -g @everforest-time-colors "gray pink"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
